<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDM</title>
    <style>
        body{
            margin: 50px 50px;
            background-color: black;
            color: aliceblue;
        }
        .para1{
        flex-direction: 'column';
  margin-left: 30px ;
  margin-right:30px;
  color: #eceaea;
  font-size:19px;
  padding: 10px;
    font-family: Inter,Helvetica,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Noto Color Emoji,Segoe UI Symbol,Android Emoji,EmojiSymbols,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Noto Sans,sans-serif; 
 @media screen and (max-width: 500px){
  font-size:14px;
  } }
  .para2{
     flex-direction: 'column';
  margin-left: 30px ;
  margin-right:30px;
  color: #eceaea;
  font-size:19px;
  padding: 10px;
  margin-bottom: 30px;
    font-family: Inter,Helvetica,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Noto Color Emoji,Segoe UI Symbol,Android Emoji,EmojiSymbols,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Noto Sans,sans-serif; 
 @media screen and (max-width: 500px){
  font-size:14px;
  }
  }
        .H1{
            text-align: left;
              font-family: Inter,Helvetica,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Noto Color Emoji,Segoe UI Symbol,Android Emoji,EmojiSymbols,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Noto Sans,sans-serif; 
  margin-left: 30px ;
  margin-right:30px;
        }
        .grn{
            color:#23CFA4;
        }
    </style>
</head>
<body>
    <p class="para1">
        <h1 class="H1">What is <span class="grn">ABDM</span>?</h1>
        <p class="para1">The Aayushman Bharat Digital Mission is a revolutionary step taken by the Indian government to digitize healthcare
        services across the country. Simply put, it is an initiative to create a digital infrastructure for healthcare that will
        enable faster, more efficient, and more accessible healthcare services for all.</p>
       <p class="para2">
        Through this mission, the government aims to create a National Digital Health Ecosystem that will connect all healthcare
        providers, patients, and other stakeholders in the healthcare industry. This ecosystem will be based on a set of core
        digital health infrastructure components, including a unique health ID for every citizen, a digital health record
        repository, and a registry of healthcare providers.
        </p>
        <br><br>
        <h1 class="H1">What is<span class="grn" > UHI </span>?</h1>
    <p class="para1">Are you tired of playing the role of messenger between your doctors? Want to stop carrying around stacks of medical
    records like you're training for a fitness competition? Then let us introduce you to the Unified Health Interface (UHI),
    the hero we all need but didn't know we deserved.
    </p>
    <p class="para1">
    The UHI is like a personal assistant that manages all of your health information in one place, making it easier for
    healthcare providers to get a complete picture of your health. It's like the glue that brings together all of the puzzle
    pieces that represent your health data, so your doctors can finally stop playing guessing games.<br> 
    </p>
</body>
</html>